<!doctype html>
<html lang="en">
  <head>
    <title>TUGAS PBW</title>
    <font size="4"><h1 style="text-align:center;color:black;
      text-shadow:0 0 4px deeppink,
                  0 0 8px deeppink,
                  0 0 80px deeppink; ">Menu Utama</h1></font>
    <script type="text/javascript">
    window.setTimeout("waktu()",1000);
    function waktu() {
        var tanggal = new Date();
        setTimeout("waktu()",1000);
        document.getElementById("jam").innerHTML = tanggal.getHours();
        document.getElementById("menit").innerHTML = tanggal.getMinutes();
        document.getElementById("detik").innerHTML = tanggal.getSeconds();
}
</script>
    <style><center>
      #jam-digital{overflow:hidden; width:350px}
      #hours{float:right; width:65px; height:55x; margin-right:20px}
      #minute{float:right; width:65px; height:55px; }
      #second{float:right; width:65px; height:55px; margin-left:20px}
      #jam-digital p{background:#221211;border-radius:100%;
    color:white;  text-shadow:0 0 4px rgb(5, 253, 18),
    0 0 4px rgb(5, 253, 18),0 0 4px rgb(5, 253, 18); font-size:36px; text-align:center; margin-top:4px}
 </style></center>
  
  <body onLoad="waktu()">
      <div id="jam-digital">
          <div id="hours"><p id="jam"></p></div>
          <div id="minute"><p id="menit"></p></div>
          <div id="second"><p id="detik"></p></div>
      </div>
    <style>
        h2 
    {}
    body
    {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQeyxIYiYoq8byY_GyK45kfjlsaAIQ3v7PPCXIRqR87EzE51ju3&usqp=CAU');
        background-size: cover;
    }
    </style>
  </head>
  <body>
    <br>
  </br><br>
</br>
  <font size="4"><h1 style="text-align:center;color:black;
    text-shadow:0 0 4px rgb(20, 255, 177),
                0 0 8px rgb(20, 255, 177),
                0 0 40px rgb(20, 255, 177),
                0 0 80px rgb(20, 255, 177); ">ANGGA TRI PAMUNGKAS</h1></font>
  <p><a style="color: white;">AAAAAAAAAAAAAAAA BBBBBBBBBB CCCCCCCCCCCCCCCCCCC DDDDDDDDDDDD</a></p>
    <span style="font-style:italic "><br></br>
  &nbsp;<br></<p><a style="
    text-align:center;
    color:white;
    text-shadow:0 0 4px deeppink,
                0 0 8px deeppink,
                0 0 40px deeppink,
                0 0 80px deeppink;
    font-family:cursive;
    font-size:30px;
    " href="./G.html" title="link ke Gambar" >link ke Gambar</a></p>
  <button><p><a style="text-align: center; width:200px;
    
    text-align:center;
    color:white;
    text-shadow:0 0 4px rgb(20, 188, 255),
                0 0 4px rgb(20, 188, 255),
                0 0 8px rgb(20, 188, 255),
                0 0 8px rgb(20, 188, 255),
                0 0 40px rgb(20, 188, 255);
    font-family:cursive;
    font-size:30px;
    " 
    href="./VIDEO.html" title="link ke Video">link ke Video</a></p></button>
    
<p><br></br></p>
<p><br></br></p>
<p></p>
<br></br>
 <center> <audio  controls autoplay loop>
  <source src="Linkin Park - In The End (Audio).mp3" type="audio/mpeg">
</audio>
</center></span>
<a href="./videopresentasi.html" target="_blank">
<button style="background-color:red; border-color:blue; color:white" >Login</button></a>

</body>

</html>