<!doctype html>
<html lang="en">
  <head>
    <title>VIDEO</title>
    <style>
        h2 
    {
        background-color : white:
        color: crimson;
        font-family: sans-serif;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 20px;        
    }
    body
    {
        background-image: url('https://1.bp.blogspot.com/-nVMByrY8uNs/Uxxz4N37pmI/AAAAAAAACnI/8HqA9X7Fp9w/s1600/Wallpaper+Pemandangan+Alam+super+keren+(2).jpg');
        background-repeat: no-repeat ;
        background-size: cover;
    }
    </style>
  </head>
  <body>
    
    <br>
  <br>
  <font size="4"><h1 style="text-align:center;color:white;">VIDEO</h1></font>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JenfXWQSqrg" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
    </center>
    <span style="font-style:italic "><p><a style="text-align: center;color: white; " href="TUGAS PBW.html" title="Kembali">Kembali</a></p></span>
    <p align="right"><a style="text-align: center;color: rgb(2, 213, 250); " href="G.html" title="link ke Gambar">link ke Gambar</a></p>
  </body>

</html>
